<!-- ● This page will have list of items added to the cart and their details like:
o Quantity of food
o Price of the food
o Button to checkout-->


<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<body>

<style>
   @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
body {
  background-color: #C0C0C0;
  font-family: 'Lato', sans-serif;
}

h1 {
  background-color: #C0C0C0;
}

div {
  background-color: #FFFFFF;
}

.menu{
  width:100%;
  background:rgba(80,80,80,0.1);
  overflow:auto;
  font-color:white;
}

.menu ul{
  margin:0;
  padding:0; 
  list-style:none;
  line-height:60px;
}

.menu li{
  float:left;
}

.menu ul li a{
  text-decoration:none;
  width:130px;
  display: block;
  text-align: center;
  font-size: 18px;
  letter-spacing:0px;
  font-weight: 700;
  color: white;
}

.menu li a:hover{
  background:rgba(80,80,80,0.7);
  font-size: 19px;
}

/*.search-from{
  margin-top:15px;
  float:right;
  margin-right:100px;
  padding-top: 10px;
}*/

form{
  float:right;
  margin-top: 10px;
  margin-right: 15px;
}

input[type=text]{
  padding:7px;
  border:none;
  font-size: 16px;
}
button{
  float:right;
  color:white;
  border-radius:0 5px 5px 0;
  cursor:pointer;
  position:relative;
  padding:8px;
  border:none;
  font-size: 16px;
  
}
</style>

<nav class="menu">
      <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="restaurant.html">Restaurants</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="checkout.html">Checkout</a></li>
      </ul>

      
        <form class="search-form">
          <input type="text" placeholder="Search">
          <button><i class="fa fa-search"></i></button>
        </form>
    </nav>

<h2>Your Cart</h2> 

<div class="col-25">
    <div class="container">
      <h4>Cart 
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i> 
          <b>4</b>
        </span>
      </h4>
      <p><a href="#">Large Fries</a> <span class="price">$4</span> (1)</p>
      <p><a href="#">Burger</a> <span class="price">$9</span> (1)</p>
      <p><a href="#">Milkshake 3</a> <span class="price">$5</span> (1)</p>
      <p><a href="#">Extra Sauce</a> <span class="price">$0.5</span> (1)</p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$18.5</b></span></p>
    </div>
  </div>

<input type="submit" value="CHECKOUT" class="btn">

</body>
</html>
